ManifestFileVersion: 0
CRC: 1026745317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6674ebc31981cae5f277b0fa8812e74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 813466e6bd79712f10f61108eadcec0d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/L3.fbx
Dependencies: []
